.welcome{ //header open
    margin: 20px 5px;
    padding: 1%;
    // background-color: @test;
    // border: @border;
    text-align: center;

    h2{
        font-size: 1.8rem;
        padding: 10px;
    }

    p{
        font-size: 1.5rem;
        margin: 0 30px;
        padding: 30px  50px;
    }
} //header closes 