//importing less files

@import "footer";
@import "header";
@import "mixins";
@import "navigation";
@import "reset";
@import "variables";


body{
    margin: 0 5%;
    padding: 1%;
    // background-color: @body;
}

.mainContent{
    .whyBetter{
        margin: 5px;
        h2{
            font-size: 1.3rem;
            text-align: center;
            text-decoration: underline;
        }
        .reasonOne{
            margin: 5px;
            padding: 5px;
            font-size: 1.3rem;
            border: @border;
        }
        .reasonTwo{
            margin: 5px;
            padding: 5px;
            font-size: 1.3rem;
            border: @border;
        }
        .reasonThree{
            margin: 5px;
            padding: 5px;
            font-size: 1.3rem;
            border: @border;
        }
    }

    .about{
        margin: 5px;
        h2{
            font-size: 1.8rem;
            text-align: center;
            text-decoration: underline;
        }
        i{
            display: flex;
            justify-content: center;
            margin: 10px;
            font-size: 40px;
            text-align: center;
        }
        .personOne{
            margin: 5px;
            padding: 5px;
            font-size: 1.3rem;
            border: @border;
        }
        .personTwo{
            margin: 5px;
            padding: 5px;
            font-size: 1.3rem;
            border: @border;
        }
        .personThree{
            margin: 5px;
            padding: 5px;
            font-size: 1.3rem;
            border: @border;
        }
        .personFour{
            margin: 5px;
            padding: 5px;
            font-size: 1.3rem;
            border: @border;
        }
    }
}

.getStarted{
    margin: 5px;
    padding: 5px;
    font-size: 1.3rem;

    h2{
        padding-bottom: 5px;
    }

    p{
        padding-bottom: 10px;
    }

    button{
       border-radius: 12px;
       font-size: 1.1rem;
    }
}