// navigation styles
.navBar{ //open navBar big div

    // @media (max-width: 500px){
    //     background-color: aqua;
    // }
    
    width: 100%;
    padding: 1%;
    // background-color: @test;
    border-bottom: 2px dashed black;
   
    nav{ //opens small nav
        display: flex;
        justify-content: space-evenly;

        i { // icon open
            font-size: 50px;            
        } // icon close

        h3{// title open
            font-size: 2.5rem;
            text-align: center;
            padding-top: 10px;
        }// title closes

        div{//nav links open
            display: flex;
            margin: 5px;
            justify-content: space-evenly;
            font-size: 1.5rem;
            margin: 1%;
            width: 50%;
            

            a {
                padding: 1%;
                text-decoration: none;
            }
        }//nav links close
} // closes navBar big div


}

@media (max-width: 500px){
    .navBar{
        // background-color: aqua;
       
        h3{
            display: none;
        }

        div{
            justify-content: space-between;

            a {
                padding: 2%;
                text-align: center;
            }
        }
        
    }
    
}